﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbProyectoSP2Entities : DbContext
    {
        public dbProyectoSP2Entities()
            : base("name=dbProyectoSP2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Sp_Boleta> Sp_Boleta { get; set; }
        public virtual DbSet<Sp_Carrito> Sp_Carrito { get; set; }
        public virtual DbSet<Sp_EnvioDetalles> Sp_EnvioDetalles { get; set; }
        public virtual DbSet<Sp_EstadoCarrito> Sp_EstadoCarrito { get; set; }
        public virtual DbSet<Sp_Roles> Sp_Roles { get; set; }
        public virtual DbSet<Sp_RolUsuario> Sp_RolUsuario { get; set; }
        public virtual DbSet<Sp_Telefono> Sp_Telefono { get; set; }
        public virtual DbSet<Sp_Ticket> Sp_Ticket { get; set; }
        public virtual DbSet<Sp_Usuarios> Sp_Usuarios { get; set; }
    }
}
