//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sp_Carrito
    {
        public int IdCarrito { get; set; }
        public Nullable<int> IdTelefono { get; set; }
        public Nullable<int> RutUsuario { get; set; }
        public Nullable<int> IdEstadoCarrito { get; set; }
    
        public virtual Sp_Telefono Sp_Telefono { get; set; }
    }
}
