//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sp_EnvioDetalles
    {
        public int EnvioDetalleId { get; set; }
        public Nullable<int> RutUsuario { get; set; }
        public string Direccion { get; set; }
        public string Ciudad { get; set; }
        public string Comuna { get; set; }
        public Nullable<int> IdOrden { get; set; }
        public Nullable<decimal> MontoPagado { get; set; }
        public string MetodoPago { get; set; }
    }
}
