//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sp_RolUsuario
    {
        public int IdRolUsuario { get; set; }
        public Nullable<int> IdRol { get; set; }
        public Nullable<int> IdOperacion { get; set; }
    
        public virtual Sp_Roles Sp_Roles { get; set; }
    }
}
