//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sp_Telefono
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sp_Telefono()
        {
            this.Sp_Boleta = new HashSet<Sp_Boleta>();
            this.Sp_Carrito = new HashSet<Sp_Carrito>();
        }
    
        public int IdTelefono { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Estado { get; set; }
        public string Especs { get; set; }
        public Nullable<int> Precio { get; set; }
        public string Foto { get; set; }
        public Nullable<bool> EsActivo { get; set; }
        public Nullable<bool> EsInactivo { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<bool> Vendido { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sp_Boleta> Sp_Boleta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sp_Carrito> Sp_Carrito { get; set; }
        public virtual Sp_Usuarios Sp_Usuarios { get; set; }
    }
}
