//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sp_Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sp_Usuarios()
        {
            this.Sp_Boleta = new HashSet<Sp_Boleta>();
            this.Sp_Telefono = new HashSet<Sp_Telefono>();
        }
    
        public int IdUsuario { get; set; }
        public string RutUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Direccion { get; set; }
        public string Ciudad { get; set; }
        public string Email { get; set; }
        public string Contrasena { get; set; }
        public Nullable<int> IdRol { get; set; }
        public Nullable<bool> EsActivo { get; set; }
        public Nullable<bool> EsInactivo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sp_Boleta> Sp_Boleta { get; set; }
        public virtual Sp_Roles Sp_Roles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sp_Telefono> Sp_Telefono { get; set; }
    }
}
